<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="5">
        <file>
            <url>src/simrskhanza/DlgCariPeriksaRadiologi.java</url>
            <bookmark id="2">
                <name/>
                <line>1793</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>src/keuangan/DlgPendapatanPerCaraBayar.java</url>
            <bookmark id="4">
                <name/>
                <line>552</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/i/khanzarscb/src/permintaan/DlgBookingOperasi.java</file>
            <file>file:/home/i/khanzarscb/src/rekammedis/RMPenandaanAreaOperasi1.java</file>
            <file>file:/home/i/khanzarscb/src/freehand/DlgMarkingImageAreaOperasi.java</file>
        </group>
    </open-files>
</project-private>
