<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JDialog" name="DlgDisplay">
      <Properties>
        <Property name="defaultCloseOperation" type="int" value="2"/>
        <Property name="modalExclusionType" type="java.awt.Dialog$ModalExclusionType" editor="org.netbeans.modules.form.editors.EnumEditor">
          <Value id="APPLICATION_EXCLUDE"/>
        </Property>
        <Property name="name" type="java.lang.String" value="DlgDisplay" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Container class="widget.InternalFrame" name="internalFrame5">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fa" green="ff" red="fa" type="rgb"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="::[ Informasi ]::">
                  <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder>
                      <Color PropertyName="color" blue="64" green="c8" red="64" type="rgb"/>
                    </LineBorder>
                  </Border>
                  <Font PropertyName="font" name="Tahoma" size="32" style="0"/>
                  <Color PropertyName="color" blue="32" green="64" red="32" type="rgb"/>
                </TitledBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="internalFrame5" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[500, 110]"/>
            </Property>
            <Property name="warnaBawah" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fa" green="ff" red="fa" type="rgb"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
          <SubComponents>
            <Container class="usu.widget.glass.PanelGlass" name="paneliklan">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="fa" green="ff" red="fa" type="rgb"/>
                </Property>
                <Property name="backgroundImage" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/coba.gif"/>
                </Property>
                <Property name="backgroundImageType" type="int" value="9"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[200, 140]"/>
                </Property>
                <Property name="round" type="boolean" value="false"/>
                <Property name="warna" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="fa" green="ff" red="fa" type="rgb"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Center"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
                <Property name="useNullLayout" type="boolean" value="true"/>
              </Layout>
            </Container>
            <Container class="javax.swing.JPanel" name="panelruntext">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="fa" green="ff" red="fa" type="rgb"/>
                </Property>
                <Property name="name" type="java.lang.String" value="panelruntext" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 100]"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Last"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
              <SubComponents>
                <Component class="widget.Label" name="labelruntext">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="fa" green="ff" red="fa" type="rgb"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="32" green="64" red="32" type="rgb"/>
                    </Property>
                    <Property name="horizontalAlignment" type="int" value="2"/>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="35" style="0"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="labelruntext" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[853, 50]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="Center"/>
                    </Constraint>
                  </Constraints>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="widget.InternalFrame" name="form1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fa" green="ff" red="fa" type="rgb"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title=" Antrian Registrasi">
                  <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder>
                      <Color PropertyName="color" blue="64" green="c8" red="64" type="rgb"/>
                    </LineBorder>
                  </Border>
                  <Font PropertyName="font" name="Tahoma" size="45" style="0"/>
                  <Color PropertyName="color" blue="32" green="64" red="32" type="rgb"/>
                </TitledBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="form1" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[550, 150]"/>
            </Property>
            <Property name="warnaBawah" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fa" green="ff" red="fa" type="rgb"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="After"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
            <Property name="columns" type="int" value="0"/>
            <Property name="rows" type="int" value="2"/>
          </Layout>
          <SubComponents>
            <Component class="widget.Label" name="labelantri1">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="fa" green="ff" red="fa" type="rgb"/>
                </Property>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="No.Antrian :">
                      <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder>
                          <Color PropertyName="color" blue="96" green="fa" red="96" type="rgb"/>
                        </LineBorder>
                      </Border>
                      <Font PropertyName="font" name="Tahoma" size="32" style="0"/>
                      <Color PropertyName="color" blue="32" green="64" red="32" type="rgb"/>
                    </TitledBorder>
                  </Border>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="32" green="64" red="32" type="rgb"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="1"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="200" style="1"/>
                </Property>
                <Property name="name" type="java.lang.String" value="labelantri1" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[300, 50]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="widget.Label" name="labelLoket">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="fa" green="ff" red="fa" type="rgb"/>
                </Property>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Loket :">
                      <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder>
                          <Color PropertyName="color" blue="96" green="fa" red="96" type="rgb"/>
                        </LineBorder>
                      </Border>
                      <Font PropertyName="font" name="Tahoma" size="32" style="0"/>
                      <Color PropertyName="color" blue="32" green="64" red="32" type="rgb"/>
                    </TitledBorder>
                  </Border>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="32" green="64" red="32" type="rgb"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="1"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="200" style="1"/>
                </Property>
                <Property name="name" type="java.lang.String" value="labelLoket" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[150, 50]"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JDialog" name="DlgNoRm">
      <Properties>
        <Property name="defaultCloseOperation" type="int" value="2"/>
        <Property name="name" type="java.lang.String" value="DlgNoRm" noResource="true"/>
        <Property name="undecorated" type="boolean" value="true"/>
        <Property name="resizable" type="boolean" value="false"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Container class="widget.InternalFrame" name="internalFrame9">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="::[ Input No RM Pasien ]::">
                  <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder>
                      <Color PropertyName="color" blue="eb" green="f5" red="f0" type="rgb"/>
                    </LineBorder>
                  </Border>
                  <Font PropertyName="font" name="Tahoma" size="11" style="0"/>
                  <Color PropertyName="color" blue="32" green="32" red="32" type="rgb"/>
                </TitledBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="internalFrame9" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="true"/>
          </Layout>
          <SubComponents>
            <Component class="widget.Button" name="BtnCloseIn6">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/cross.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="85"/>
                <Property name="text" type="java.lang.String" value="Tutup"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+U"/>
                <Property name="name" type="java.lang.String" value="BtnCloseIn6" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnCloseIn6ActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="510" y="30" width="100" height="30"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Button" name="BtnSimpan6">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/save-16x16.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="83"/>
                <Property name="text" type="java.lang.String" value="Simpan"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+S"/>
                <Property name="name" type="java.lang.String" value="BtnSimpan6" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnSimpan6ActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="405" y="30" width="100" height="30"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Label" name="jLabel40">
              <Properties>
                <Property name="text" type="java.lang.String" value="Input No RM:"/>
                <Property name="name" type="java.lang.String" value="jLabel40" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="32" width="95" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.TextBox" name="DiagnosaAkhirSementara">
              <Properties>
                <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="null"/>
                </Property>
                <Property name="name" type="java.lang.String" value="DiagnosaAkhirSementara" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="DiagnosaAkhirSementaraKeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="99" y="32" width="290" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="modalExclusionType" type="java.awt.Dialog$ModalExclusionType" editor="org.netbeans.modules.form.editors.EnumEditor">
      <Value id="APPLICATION_EXCLUDE"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowOpened" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowOpened"/>
    <EventHandler event="windowClosed" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosed"/>
    <EventHandler event="windowActivated" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowActivated"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-71,0,0,3,-50"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="widget.InternalFrame" name="internalFrame1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="::[ Antrian Registrasi Pasien ]::">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder>
                  <Color PropertyName="color" blue="eb" green="f5" red="f0" type="rgb"/>
                </LineBorder>
              </Border>
              <Font PropertyName="font" name="Tahoma" size="11" style="0"/>
              <Color PropertyName="color" blue="28" green="46" red="32" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="name" type="java.lang.String" value="internalFrame1" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
        <Property name="horizontalGap" type="int" value="1"/>
        <Property name="verticalGap" type="int" value="1"/>
      </Layout>
      <SubComponents>
        <Container class="widget.panelisi" name="panelisi1">
          <Properties>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[403, 80]"/>
            </Property>
            <Property name="name" type="java.lang.String" value="panelisi1" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[55, 55]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Last"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="false"/>
          </Layout>
          <SubComponents>
            <Component class="widget.Button" name="BtnDisplay">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/editcopy.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="68"/>
                <Property name="text" type="java.lang.String" value="Display"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+D"/>
                <Property name="iconTextGap" type="int" value="3"/>
                <Property name="name" type="java.lang.String" value="BtnDisplay" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnDisplayActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="10" y="10" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Button" name="BtnKeluar">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/exit.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="75"/>
                <Property name="text" type="java.lang.String" value="Keluar"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+K"/>
                <Property name="iconTextGap" type="int" value="3"/>
                <Property name="name" type="java.lang.String" value="BtnKeluar" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnKeluarActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="100" y="10" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
        <Container class="widget.panelisi" name="panelisi5">
          <Properties>
            <Property name="name" type="java.lang.String" value="panelisi5" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[12, 44]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="true"/>
          </Layout>
          <SubComponents>
            <Component class="widget.Button" name="BtnBatal1">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/cross.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="56"/>
                <Property name="text" type="java.lang.String" value="Reset"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+8"/>
                <Property name="iconTextGap" type="int" value="3"/>
                <Property name="name" type="java.lang.String" value="BtnBatal1" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnBatal1ActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="130" y="50" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Label" name="LabelNomor">
              <Properties>
                <Property name="text" type="java.lang.String" value="0001"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="24" style="0"/>
                </Property>
                <Property name="name" type="java.lang.String" value="LabelNomor" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="130" y="90" width="70" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.ComboBox" name="cmbloket">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="9">
                    <StringItem index="0" value="1"/>
                    <StringItem index="1" value="2"/>
                    <StringItem index="2" value="3"/>
                    <StringItem index="3" value="4"/>
                    <StringItem index="4" value="5"/>
                    <StringItem index="5" value="6"/>
                    <StringItem index="6" value="7"/>
                    <StringItem index="7" value="8"/>
                    <StringItem index="8" value="9"/>
                  </StringArray>
                </Property>
                <Property name="name" type="java.lang.String" value="cmbloket" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="65" y="12" width="60" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Label" name="label2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Loket :"/>
                <Property name="name" type="java.lang.String" value="label2" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="12" width="60" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.TextBox" name="Antrian">
              <Properties>
                <Property name="text" type="java.lang.String" value="1"/>
                <Property name="name" type="java.lang.String" value="Antrian" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="210" y="10" width="60" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Button" name="BtnBatal2">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/Cancel-2-16x16.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="56"/>
                <Property name="text" type="java.lang.String" value="Stop"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+8"/>
                <Property name="iconTextGap" type="int" value="3"/>
                <Property name="name" type="java.lang.String" value="BtnBatal2" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnBatal2ActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="220" y="50" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Label" name="label3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Antrian :"/>
                <Property name="name" type="java.lang.String" value="label3" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="145" y="12" width="60" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Label" name="label5">
              <Properties>
                <Property name="text" type="java.lang.String" value="Antrian Terakhir:"/>
                <Property name="name" type="java.lang.String" value="label5" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="40" y="90" width="90" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Button" name="BtnAntri1">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/Agenda-1-16x16.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="55"/>
                <Property name="text" type="java.lang.String" value="Antri"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+7"/>
                <Property name="iconTextGap" type="int" value="3"/>
                <Property name="name" type="java.lang.String" value="BtnAntri1" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnAntri1ActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="20" y="50" width="-1" height="-1"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
