<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JPopupMenu" name="jPopupMenu1">
      <Properties>
        <Property name="name" type="java.lang.String" value="jPopupMenu1" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <MenuItem class="javax.swing.JMenuItem" name="MnDigitalTTE">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fe" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="32" green="32" red="32" type="rgb"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/picture/category.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Sign Digital Signature"/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
            <Property name="name" type="java.lang.String" value="MnDigitalTTE" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[220, 26]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="MnDigitalTTEActionPerformed"/>
          </Events>
        </MenuItem>
        <MenuItem class="javax.swing.JMenuItem" name="MnLaporanResume">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fe" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="32" green="32" red="32" type="rgb"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/picture/category.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Laporan Resume Pasien"/>
            <Property name="name" type="java.lang.String" value="MnLaporanResume" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[220, 26]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="MnLaporanResumeActionPerformed"/>
          </Events>
        </MenuItem>
        <MenuItem class="javax.swing.JMenuItem" name="MnInputDiagnosa">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fe" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="32" green="32" red="32" type="rgb"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/picture/category.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Input Diagnosa Pasien"/>
            <Property name="name" type="java.lang.String" value="MnInputDiagnosa" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[220, 26]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="MnInputDiagnosaActionPerformed"/>
          </Events>
        </MenuItem>
        <MenuItem class="javax.swing.JMenuItem" name="ppBerkasDigital">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fe" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="32" green="32" red="32" type="rgb"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/picture/category.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Berkas Digital Perawatan"/>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="horizontalTextPosition" type="int" value="4"/>
            <Property name="name" type="java.lang.String" value="ppBerkasDigital" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[220, 26]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ppBerkasDigitalBtnPrintActionPerformed"/>
          </Events>
        </MenuItem>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="undecorated" type="boolean" value="true"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,-116,0,0,3,-59"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="widget.InternalFrame" name="internalFrame1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="::[ Validasi SBAR Rawat Jalan ]::">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder>
                  <Color PropertyName="color" blue="eb" green="f5" red="f0" type="rgb"/>
                </LineBorder>
              </Border>
              <Color PropertyName="color" blue="32" green="32" red="32" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="12" style="2"/>
        </Property>
        <Property name="name" type="java.lang.String" value="internalFrame1" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
        <Property name="horizontalGap" type="int" value="1"/>
        <Property name="verticalGap" type="int" value="1"/>
      </Layout>
      <SubComponents>
        <Container class="widget.ScrollPane" name="Scroll">
          <Properties>
            <Property name="name" type="java.lang.String" value="Scroll" noResource="true"/>
            <Property name="opaque" type="boolean" value="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[452, 200]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="widget.Table" name="tbObat">
              <Properties>
                <Property name="autoCreateRowSorter" type="boolean" value="true"/>
                <Property name="toolTipText" type="java.lang.String" value="Silahkan klik untuk memilih data yang mau diedit ataupun dihapus"/>
                <Property name="componentPopupMenu" type="javax.swing.JPopupMenu" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="jPopupMenu1"/>
                </Property>
                <Property name="name" type="java.lang.String" value="tbObat" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tbObatMouseClicked"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="tbObatKeyPressed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Properties>
            <Property name="name" type="java.lang.String" value="jPanel3" noResource="true"/>
            <Property name="opaque" type="boolean" value="false"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[44, 100]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Last"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
            <Property name="horizontalGap" type="int" value="1"/>
            <Property name="verticalGap" type="int" value="1"/>
          </Layout>
          <SubComponents>
            <Container class="widget.panelisi" name="panelGlass8">
              <Properties>
                <Property name="name" type="java.lang.String" value="panelGlass8" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[44, 44]"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Center"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
                <Property name="alignment" type="int" value="0"/>
                <Property name="verticalGap" type="int" value="9"/>
              </Layout>
              <SubComponents>
                <Component class="widget.Button" name="BtnSimpan">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/checked.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="83"/>
                    <Property name="text" type="java.lang.String" value="Validasi"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+S"/>
                    <Property name="name" type="java.lang.String" value="BtnSimpan" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 30]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnSimpanActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnSimpanKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Button" name="BtnBatal">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/Cancel-2-16x16.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="66"/>
                    <Property name="text" type="java.lang.String" value="Baru"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+B"/>
                    <Property name="name" type="java.lang.String" value="BtnBatal" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 30]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnBatalActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnBatalKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Label" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Record :"/>
                    <Property name="name" type="java.lang.String" value="jLabel7" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[80, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.Label" name="LCount">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="2"/>
                    <Property name="text" type="java.lang.String" value="0"/>
                    <Property name="name" type="java.lang.String" value="LCount" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[70, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.Button" name="BtnKeluar">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/exit.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="75"/>
                    <Property name="text" type="java.lang.String" value="Keluar"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+K"/>
                    <Property name="name" type="java.lang.String" value="BtnKeluar" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 30]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnKeluarActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnKeluarKeyPressed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="widget.panelisi" name="panelGlass9">
              <Properties>
                <Property name="name" type="java.lang.String" value="panelGlass9" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[44, 44]"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="First"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
                <Property name="alignment" type="int" value="0"/>
                <Property name="verticalGap" type="int" value="9"/>
              </Layout>
              <SubComponents>
                <Component class="widget.Label" name="jLabel19">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tgl.Rawat :"/>
                    <Property name="name" type="java.lang.String" value="jLabel19" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[67, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.Tanggal" name="DTPCari1">
                  <Properties>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="32" green="46" red="32" type="rgb"/>
                    </Property>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="1">
                        <StringItem index="0" value="23-02-2023"/>
                      </StringArray>
                    </Property>
                    <Property name="displayFormat" type="java.lang.String" value="dd-MM-yyyy"/>
                    <Property name="name" type="java.lang.String" value="DTPCari1" noResource="true"/>
                    <Property name="opaque" type="boolean" value="false"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[95, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.Label" name="jLabel21">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="text" type="java.lang.String" value="s.d."/>
                    <Property name="name" type="java.lang.String" value="jLabel21" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[23, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.Tanggal" name="DTPCari2">
                  <Properties>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="32" green="46" red="32" type="rgb"/>
                    </Property>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="1">
                        <StringItem index="0" value="23-02-2023"/>
                      </StringArray>
                    </Property>
                    <Property name="displayFormat" type="java.lang.String" value="dd-MM-yyyy"/>
                    <Property name="name" type="java.lang.String" value="DTPCari2" noResource="true"/>
                    <Property name="opaque" type="boolean" value="false"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[95, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.Label" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Key Word :"/>
                    <Property name="name" type="java.lang.String" value="jLabel6" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[90, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.TextBox" name="TCari">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="TCari" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[310, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TCariKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Button" name="BtnCari">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/accept.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="51"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+3"/>
                    <Property name="name" type="java.lang.String" value="BtnCari" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[28, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnCariActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnCariKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Button" name="BtnAll">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/Search-16x16.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="77"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+M"/>
                    <Property name="name" type="java.lang.String" value="BtnAll" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[28, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnAllActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnAllKeyPressed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="PanelInput">
          <Properties>
            <Property name="name" type="java.lang.String" value="PanelInput" noResource="true"/>
            <Property name="opaque" type="boolean" value="false"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[192, 330]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="First"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
            <Property name="horizontalGap" type="int" value="1"/>
            <Property name="verticalGap" type="int" value="1"/>
          </Layout>
          <SubComponents>
            <Component class="widget.CekBox" name="ChkInput">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/143.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="73"/>
                <Property name="text" type="java.lang.String" value=".: Input Data"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+I"/>
                <Property name="borderPainted" type="boolean" value="true"/>
                <Property name="borderPaintedFlat" type="boolean" value="true"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalAlignment" type="int" value="2"/>
                <Property name="horizontalTextPosition" type="int" value="4"/>
                <Property name="name" type="java.lang.String" value="ChkInput" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[192, 20]"/>
                </Property>
                <Property name="rolloverIcon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/143.png"/>
                </Property>
                <Property name="rolloverSelectedIcon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/145.png"/>
                </Property>
                <Property name="selectedIcon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/145.png"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ChkInputActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Last"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="widget.ScrollPane" name="scrollInput">
              <Properties>
                <Property name="name" type="java.lang.String" value="scrollInput" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Center"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Container class="widget.PanelBiasa" name="FormInput">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="f5" green="ff" red="fa" type="rgb"/>
                    </Property>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="FormInput" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 310]"/>
                    </Property>
                  </Properties>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
                    <Property name="useNullLayout" type="boolean" value="true"/>
                  </Layout>
                  <SubComponents>
                    <Component class="widget.TextBox" name="TNoRw">
                      <Properties>
                        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="null"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="TNoRw" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TNoRwKeyPressed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="104" y="10" width="141" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="TPasien">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="null"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="TPasien" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TPasienKeyPressed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="361" y="10" width="424" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="TNoRM">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="null"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="TNoRM" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TNoRMKeyPressed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="247" y="10" width="112" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.Label" name="jLabel5">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="No.Rawat :"/>
                        <Property name="name" type="java.lang.String" value="jLabel5" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="0" y="10" width="100" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.Label" name="label14">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Validator :"/>
                        <Property name="name" type="java.lang.String" value="label14" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[70, 23]"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="0" y="40" width="100" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="KodeDokter">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="name" type="java.lang.String" value="KodeDokter" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[80, 23]"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="KodeDokterKeyPressed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="104" y="40" width="141" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="NamaDokter">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="name" type="java.lang.String" value="NamaDokter" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[207, 23]"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="247" y="40" width="270" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.Button" name="BtnDokter">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/picture/190.png"/>
                        </Property>
                        <Property name="mnemonic" type="int" value="50"/>
                        <Property name="toolTipText" type="java.lang.String" value="Alt+2"/>
                        <Property name="name" type="java.lang.String" value="BtnDokter" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[28, 23]"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnDokterActionPerformed"/>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnDokterKeyPressed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="519" y="40" width="28" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Container class="widget.ScrollPane" name="scrollPane1">
                      <Properties>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                            <TitledBorder title="S (SITUATION)"/>
                          </Border>
                        </Property>
                        <Property name="name" type="java.lang.String" value="scrollPane1" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="30" y="130" width="360" height="80"/>
                        </Constraint>
                      </Constraints>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="widget.TextArea" name="TSituation">
                          <Properties>
                            <Property name="editable" type="boolean" value="false"/>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                                <EmptyBorder/>
                              </Border>
                            </Property>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="rows" type="int" value="5"/>
                            <Property name="name" type="java.lang.String" value="TSituation" noResource="true"/>
                          </Properties>
                          <Events>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TSituationKeyPressed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="widget.ScrollPane" name="scrollPane2">
                      <Properties>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                            <TitledBorder title="B (BACKGROUND)"/>
                          </Border>
                        </Property>
                        <Property name="name" type="java.lang.String" value="scrollPane2" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="30" y="220" width="360" height="80"/>
                        </Constraint>
                      </Constraints>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="widget.TextArea" name="TBackground">
                          <Properties>
                            <Property name="editable" type="boolean" value="false"/>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                                <EmptyBorder/>
                              </Border>
                            </Property>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="rows" type="int" value="5"/>
                            <Property name="name" type="java.lang.String" value="TBackground" noResource="true"/>
                          </Properties>
                          <Events>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TBackgroundKeyPressed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="widget.ScrollPane" name="scrollPane3">
                      <Properties>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                            <TitledBorder title="A (ASSESSMENT)"/>
                          </Border>
                        </Property>
                        <Property name="name" type="java.lang.String" value="scrollPane3" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="400" y="130" width="360" height="80"/>
                        </Constraint>
                      </Constraints>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="widget.TextArea" name="TAssesment">
                          <Properties>
                            <Property name="editable" type="boolean" value="false"/>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                                <EmptyBorder/>
                              </Border>
                            </Property>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="rows" type="int" value="5"/>
                            <Property name="name" type="java.lang.String" value="TAssesment" noResource="true"/>
                          </Properties>
                          <Events>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TAssesmentKeyPressed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="widget.ScrollPane" name="scrollPane4">
                      <Properties>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                            <TitledBorder title="R (RECOMMENDATION)"/>
                          </Border>
                        </Property>
                        <Property name="name" type="java.lang.String" value="scrollPane4" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="400" y="220" width="360" height="80"/>
                        </Constraint>
                      </Constraints>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="widget.TextArea" name="TRecomendation">
                          <Properties>
                            <Property name="editable" type="boolean" value="false"/>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.EmptyBorderInfo">
                                <EmptyBorder/>
                              </Border>
                            </Property>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="rows" type="int" value="5"/>
                            <Property name="name" type="java.lang.String" value="TRecomendation" noResource="true"/>
                          </Properties>
                          <Events>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TRecomendationKeyPressed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="widget.Label" name="label15">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Nama Pemeriksa:"/>
                        <Property name="name" type="java.lang.String" value="label15" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[70, 23]"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="10" y="70" width="90" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="KodeDokter1">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="name" type="java.lang.String" value="KodeDokter1" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[80, 23]"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="KodeDokter1ActionPerformed"/>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="KodeDokter1KeyPressed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="104" y="70" width="141" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="NamaDokter1">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="name" type="java.lang.String" value="NamaDokter1" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[207, 23]"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="247" y="70" width="270" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="TanggalPemeriksaan">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="name" type="java.lang.String" value="TanggalPemeriksaan" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[80, 23]"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="TanggalPemeriksaanActionPerformed"/>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TanggalPemeriksaanKeyPressed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="104" y="100" width="141" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.Label" name="label16">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Tanggal SBAR:"/>
                        <Property name="name" type="java.lang.String" value="label16" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[70, 23]"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="10" y="100" width="90" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.Label" name="label17">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Jam SBAR:"/>
                        <Property name="name" type="java.lang.String" value="label17" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[70, 23]"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="250" y="100" width="60" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="JamPemeriksaan">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="name" type="java.lang.String" value="JamPemeriksaan" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[80, 23]"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="JamPemeriksaanActionPerformed"/>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="JamPemeriksaanKeyPressed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="320" y="100" width="141" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
